.mobile-nav {
   display: none;
   position: fixed;
   z-index: 99;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: $add-color;
   flex-direction: column;
   align-items: center;
   padding: 60px 20px;
   text-align: center;
   
   &.active {
      display: flex;
   }
 ul li{
   @include FontCSS(18px,#444444,600,111%,0);
   text-transform: uppercase;
 }
 li+li{
   margin-top:30px;
 }

}
.mobile-nav__logo {
   display:none;
}

.mobile-nav__list {
   margin-bottom:43px;
   a {
      font-size: 22px;
   }

   & li+li {
      margin-top: 25px;
   }

}
.mobile-nav__info{ 
   color:$grey-color;  
    margin-bottom: 25px;
  & .mobile-nav__phone {
   margin-bottom: 24px;
  }
  p{
   font-size:18px;
   font-weight:500;
  }
  
}

.mobile-nav__links {  
   a+a{
      margin-left:20px;
   }
   svg{
      fill:$grey-color;
      }
}
@media(max-width:767px){
   .mobile-nav__logo {
      display:flex;
   }
}
.mobile-nav__btn{
   display: grid;
grid-template-rows: 1fr 1fr;
 row-gap:10px;
}
